# valentinos-magic-beans-selenium

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
docs/: dashboard-metricas.md  grafana-dashboard.json  jenkins-grafana.md  lighthouse.md  percy.md
src/main/java/core/Percy/: percy.java
src/main/java/core/base/: BasePage.java
src/main/java/core/data/: DataYaml.java
src/main/java/core/driver/: DriverFactory.java
src/main/java/core/lighthouse/: Lighthouse.java  LighthouseConfig.java  LighthouseValidator.java
src/main/java/core/percy/: Percy.java
src/main/java/core/report/: Report.java
src/main/resources/conf/: lighthouse.yml  url-prod.yml
src/test/java/attributes/: HomeAttributes.java  LoginAttributes.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: HomeSteps.java  LoginSteps.java
src/test/java/utils/: Actions.java  Asserts.java  Percy.java  Screenshot.java
src/test/resources/: testng.xml
src/test/resources/data/: credencial.yml
src/test/resources/features/: Login.feature
